spring.datasource.url=jdbc:mysql://localhost:3306/DepartmentEmployees?createDatabaseIfNotExist=true&useSSL=true&requireSSL=false
spring.datasource.username=root
spring.datasource.password=Mummy@1219
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

 

# Show or not log for each sql query
spring.jpa.show-sql = true

 

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.format_sql=true




#Logging the files
logging.level.org.springframework=ERROR
logging.level.com.mindtree.controller=ERROR
 
#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

 

spring.output.ansi.enabled = ALWAYS
